# MineInAbyss

./: .gitignore  build.gradle  gradle.properties  settings.gradle
lib/: lodestone-1.20.1-1.4.10.pom  lodestone-1.20.1-1.4.11.pom  lodestone-1.20.1-1.4.2.pom  lodestone-1.20.1-1.4.9.pom
src/main/java/dev/sterner/mineinabyss/: Config.java  MineInAbyss.java
src/main/java/dev/sterner/mineinabyss/capability/: MIALivingEntityDataCapability.java  MIAWorldDataCapability.java
src/main/java/dev/sterner/mineinabyss/client/gui/hud/: CurseHudRenderer.java
src/main/java/dev/sterner/mineinabyss/client/model/: CurseWardingBoxBlockEntityModel.java
src/main/java/dev/sterner/mineinabyss/client/renderer/block/: CurseWardingBoxBlockEntityRenderer.java
src/main/java/dev/sterner/mineinabyss/client/renderer/layer/: CradleRenderLayer.java
src/main/java/dev/sterner/mineinabyss/common/abyss/: Abyss.java  AbyssLayer.java
src/main/java/dev/sterner/mineinabyss/common/block/: CurseWardingBoxBlock.java  CurseWardingBoxBlockEntity.java  CurseWardingBoxComponent.java  FleshBlock.java
src/main/java/dev/sterner/mineinabyss/common/cradle/: CradleManager.java
src/main/java/dev/sterner/mineinabyss/common/curse/: Curse.java  CurseIntensity.java  CurseManager.java
src/main/java/dev/sterner/mineinabyss/common/curse/curses/: MediumCurse.java  SevereCurse.java  StrongCurse.java  WeakCurse.java
src/main/java/dev/sterner/mineinabyss/common/item/: LifeReverberatingStoneItem.java  StarCompassItem.java
src/main/java/dev/sterner/mineinabyss/common/networking/: SyncLevelCapabilityPacket.java  SyncLivingCapabilityDataPacket.java
src/main/java/dev/sterner/mineinabyss/common/util/: Constants.java  CurseUtils.java
src/main/java/dev/sterner/mineinabyss/common/worldgen/carver/: AbyssCarver.java  AbyssCarverConfiguration.java  MIACarver.java
src/main/java/dev/sterner/mineinabyss/compat/terrablender/: BiomeClimateHandler.java  MIARegion.java
src/main/java/dev/sterner/mineinabyss/core/event/: MIAClientRuntimeEvents.java  MIAClientSetupEvent.java  MIARuntimeEvents.java  MIASetupEvents.java
src/main/java/dev/sterner/mineinabyss/core/listener/: MeatToEntityDataReloadListener.java
src/main/java/dev/sterner/mineinabyss/core/util/: RecipeUtils.java
src/main/java/dev/sterner/mineinabyss/data/: MIABiomeProvider.java  MIABlockStateProvider.java  MIABlockStateSmithTypes.java  MIAItemModelProvider.java  MIALanguageProvider.java  MIALootTableProvider.java  MIATagProvider.java
src/main/java/dev/sterner/mineinabyss/event/: MIAClientRuntimeEvents.java  MIAClientSetupEvent.java  MIARuntimeEvents.java  MIASetupEvents.java
src/main/java/dev/sterner/mineinabyss/registry/: MIABiomeModifiers.java  MIABiomes.java  MIABlockEntityTypes.java  MIABlocks.java  MIACarvers.java  MIAConfiguredFeatures.java  MIACurses.java  MIADamageSources.java  MIAEntityTypes.java  MIAItems.java  MIAMobEffects.java  MIAPackets.java  MIAParticleTypes.java  MIAPlacedFeatures.java  MIARegistries.java  MIATags.java
src/main/resources/: mineinabyss.mixins.json
src/main/resources/assets/mineinabyss/animations/: curse_warding_box.animation.json
src/main/resources/assets/mineinabyss/blockstates/: curse_warding_box.json
src/main/resources/assets/mineinabyss/geo/: curse_warding_box.geo.json  curse_warding_box_fix.geo.json
src/main/resources/assets/mineinabyss/models/block/: curse_warding_box.json
src/main/resources/assets/mineinabyss/models/item/: curse_warding_box.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_resistance.json
src/main/resources/data/mineinabyss/damage_type/: curse.json
src/main/resources/data/mineinabyss/meat_to_entity_data/: chicken.json  cod.json  cow.json  creeper.json  enderman.json  glow_squid.json  goat.json  magma_slime.json  phantom.json  pig.json  piglin.json  pufferfish.json  rabbit.json  salmon.json  sheep.json  skeleton.json  slime.json  spider.json  squid.json  turtle.json  wither_skeleton.json  zombie.json
